# gameLibrary

./: build.gradle  제목 없는 다이어그램.drawio
src/main/java/com/project/gamelibrary/: AppConfig.java  GamelibraryApplication.java
src/main/java/com/project/gamelibrary/Form/: BoardCommentForm.java  BoardForm.java  FileForm.java  GameForm.java  ItemForm.java  OrderItemForm.java  SmarteditorForm.java  UserForm.java
src/main/java/com/project/gamelibrary/Handler/: FileHandler.java  MultiReadHttpServletRequest.java  ThumbnailHandler.java
src/main/java/com/project/gamelibrary/config/: CustomBCryptPasswordEncoder.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/project/gamelibrary/controller/: BoardCommentController.java  BoardController.java  GameController.java  ItemController.java  LoginController.java  OrderController.java  OrderItemController.java  homeController.java
src/main/java/com/project/gamelibrary/domain/: Address.java  Board.java  BoardCategory.java  BoardComment.java  Category.java  Delivery.java  DeliveryStatus.java  Files.java  Game.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  SubScribe.java  (+3 more)
src/main/java/domain/: Address.java  Board.java  BoardCategory.java  BoardComment.java  Category.java  Game.java  PriorityGame.java  PublishSite.java  SubScribe.java  User.java
src/main/resources/: application.yml
src/main/resources/static/js/: file.js
src/main/resources/templates/: home.html  joinForm.html  loginForm.html
src/main/resources/templates/boards/: boardList.html  boarddetails.html  createBoardForm.html  editBoardForm.html
src/main/resources/templates/games/: createGameForm.html  gameList.html
src/main/resources/templates/item/: ItemForm.html
src/main/resources/templates/users/: userList.html
src/test/java/com/project/gamelibrary/: GamelibraryApplicationTests.java
(+28 files in other folders)
